# yakim

./: README.md
project/: pom.xml
project/CodeWars/: pom.xml
project/CodeWars/demos/src/main/java/: HappyBirthday.java
project/CodeWars/src/main/java/: BasicOperations.java  Max.java  XO.java
project/CodeWars/src/main/java/Universal/: universal.java
project/CodeWars/src/main/java/demos/: HappyBirthday.java  Solution.java  Yakim1.java
project/CodeWars/src/main/java/kyu4/: GreenNumbers.java  Solution.java
project/CodeWars/src/main/java/kyu5/: RemovedNumbers.java  Solution.java  SumOfK.java  SumSquaredDivisors.java  WeightSort.java
project/CodeWars/src/main/java/kyu6/: ASum.java  C.java  Consecutives.java  FindIt.java  Kata.java  Kata3.java  Kata4.java  Keypad.java  Suite2.java  SumDigPower.java  WhereIsMyParent.java  WhichAreIn.java
project/CodeWars/src/main/java/kyu7/: Accumul.java  DivSeven.java  JadenCase.java  Kata.java  Kata2.java  Kata3.java  Money.java  Opstrings.java  RowSumOddNumbers.java  Square.java  Summation.java  Vowels.java  (+1 more)
project/CodeWars/src/test/java/: BasicOperationsTest.java  MaxSequenceTest.java  XOTest.java
project/Demo/: pom.xml
project/Essential/: pom.xml
project/Exercise_03-1/: pom.xml
project/Exercise_03-2/: pom.xml
project/Exercise_03-2/src/main/java/: ShoppingCart.java
project/Exercise_04-1/: pom.xml
project/Exercise_04-1/src/main/java/: Shop.java
project/Exercise_04-2/: pom.xml
project/Exercise_04-2/src/main/java/: Shop.java
project/Exercise_05-1/: pom.xml
project/Exercise_05-1/src/main/java/: Verification.java
project/Exercise_05-2/: pom.xml
project/Exercise_05-2/src/main/java/: Arrays.java
project/Exercise_05-3/: pom.xml
project/Exercise_05-3/src/main/java/: Forul.java
project/Exercise_05-More/: pom.xml
project/Exercise_05-More/src/main/java/: Main.java  Main2.java
project/Exercise_06-1/: pom.xml
project/Exercise_06-1/src/main/java/: odject.java
project/Exercise_06-2/: pom.xml
project/Exercise_06-2/src/main/java/: Shoping.java
project/Exercise_06-3/: pom.xml
project/Exercise_06-3/src/main/java/: Goal.java  League.java
project/Exercise_07-1/: pom.xml
project/Exercise_07-1/src/main/java/: indexofr.java
project/Exercise_07-2/: pom.xml
project/Exercise_07-2/src/main/java/: stringdilder.java
project/Exercise_07-3/: pom.xml
project/Exercise_07-3/src/main/java/: perevod.java
project/Exercise_08-1/: pom.xml
project/Exercise_08-1/src/main/java/: dopolnenie.java  metods.java
project/Exercise_08-2/: pom.xml
project/Exercise_16-practica/: pom.xml
project/Exercise_Optional_01/: pom.xml
project/Home/: pom.xml
project/ITDVN/: pom.xml
project/Lectia_2TP/: pom.xml
project/Lectia_2TP/src/main/java/: Main.java  Stea.java
project/Mesto_peremen/: pom.xml
project/Mesto_peremen/src/main/java/: DatBase.java  Start.java
project/Profesional/: pom.xml
project/Starter/: pom.xml
project/Tekwill/: pom.xml
project/Yakim/: pom.xml
project/Yakim/src/main/java/: Alan_Tiuring.java  Christian_Wolff.java  DB.java  Gui_yakim.java  Printme.java  ScoreList.java  TextReader.java  User.java  Window.java  app.java
project/auth/: pom.xml
project/auth/src/main/java/: Cli.java  DbApp.java
project/demos/: pom.xml
project/demos/src/main/java/: Solution.java
project/demos/src/test/java/: HappyBirthdayTest.java  Main1Test.java  SolutionTest.java
project/lectia12ntc/: pom.xml
project/lectia12ntc/src/main/java/: laTrei.java  test.java
project/lectia13n1/: pom.xml
project/lectia13n1/src/main/java/: Clothing.java  Main.java  Pant.java  Shirt.java
project/lectia14n1/: pom.xml
project/lectia14n1/src/main/java/: YakimClass.java
project/lectia14tc/: pom.xml
project/lectia14tc/src/main/java/: BubbleSortAdvanced.java
project/lectia14tc2/: pom.xml
project/lectia14tc2/gradle/wrapper/: gradle-wrapper.properties
project/lectia15n1/: pom.xml
project/lectia15n1/src/main/java/: Calculator.java  TestClass.java
project/lectia15tc1/: pom.xml
project/lectia15tc1/src/main/java/: TestClass.java  areng.java
project/lectia15tc2/: pom.xml
project/lectia15tc2/src/main/java/: Main.java  MyList.java  Node.java  NodeList.java
project/lectia8n2/: pom.xml
project/lectia8n2/src/main/java/: Item.java  ShoppingCart.java
project/lectia8n3/: pom.xml
project/lesson_12/: pom.xml
project/lesson_12/src/main/java/: BubbleSort.java  Randomm.java  TestClass.java
(+782 files in other folders)
